{
  "name": "server_loopback",
  "version": "1.0.0",
  "description": "Loopback server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurangbhatt19/loopbackServer.git"
  },
  "author": "Gaurang Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurangbhatt19/loopbackServer/issues"
  },
  "homepage": "https://github.com/gaurangbhatt19/loopbackServer#readme"
}
